<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testbenchadder8bit00" simType="ModelSim">
    <Source worklib="work" path="testbenchadder8bit00/packagefa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/pakageha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/packageadder8bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/anda00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/xnora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/xora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/orao00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/ha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/fa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/adder8bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder8bit00/testbenchadder8bit00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbenchadder8bit00"/>
</BaliSimProject>
