<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xor00" device="LCMXO2-7000HE-5TG144C" default_implementation="xor0">
    <Options/>
    <Implementation title="xor0" dir="xor0" description="xor0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="xortestbench00"/>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xortestbench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xortestbench00"/>
        </Source>
        <Source name="xor00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xor001.sty"/>
</BaliProject>
