<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="oscsim00" device="LCMXO2-7000HE-5TG144C" default_implementation="oscsim0">
    <Options/>
    <Implementation title="oscsim0" dir="oscsim0" description="oscsim0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="oscTestBench00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscTestBench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="oscTestBench00"/>
        </Source>
        <Source name="oscsim00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="oscTB00/oscTB00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="testbench/testbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="oscsim001.sty"/>
</BaliProject>
