<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testbench" simType="ModelSim">
    <Source worklib="work" path="testbench/packagefa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/pakageha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/packagemult8bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/orao00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/xora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/anda00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/ha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/fa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/mult8bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/mult8bitTestBench00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="mult8bitTestBench00"/>
</BaliSimProject>
