<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adderlib8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="adderlin8bit0">
    <Options/>
    <Implementation title="adderlin8bit0" dir="adderlin8bit0" description="adderlin8bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="testbenchadderlib8bit00"/>
        <Source name="adderlib8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="testbenchadderlib8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="testbenchadderlib8bit00"/>
        </Source>
        <Source name="adderlib8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="adderlib8bit00/adderlib8bit00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="testbench/testbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adderlib8bit001.sty"/>
</BaliProject>
