<BaliSimProject version="1.3" path="." stage="0" language="-1" name="adder8bit0" simType="ModelSim">
    <Source worklib="work" path="adder8bit0/packagefa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/pakageha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/packageadder8bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/anda00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/xnora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/xora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/orao00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/ha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/fa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/adder8bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder8bit0/testbenchadder8bit00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbenchadder8bit00"/>
</BaliSimProject>
