<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testbenchbarrel" simType="ModelSim">
    <Source worklib="work" path="testbenchbarrel/packagebarrelMux.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchbarrel/barrelrotationLR.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchbarrel/barrelrotationRL.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchbarrel/barrelshiftLR.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchbarrel/barrelshiftRL.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchbarrel/barrelMux00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchbarrel/testbenchbarrelMux.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbenchbarrelMux"/>
</BaliSimProject>
