<BaliSimProject version="1.3" path="." stage="0" language="-1" name="Testbench" simType="ModelSim">
    <Source worklib="work" path="Testbench/packagefa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/pakageha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/packageadder8bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/anda00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/xnora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/xora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/orao00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/ha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/fa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/adder8bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="Testbench/testbenchadder8bit00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbenchadder8bit00"/>
</BaliSimProject>
