<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder4bits00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder4bits0">
    <Options/>
    <Implementation title="adder4bits0" dir="adder4bits0" description="adder4bits0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="testbenchadder4bit00"/>
        <Source name="anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pakageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="orao00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="testbenchadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="testbenchadder4bit00"/>
        </Source>
        <Source name="adder4bits00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testbenchadder4bit00/testbenchadder4bit00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder4bits001.sty"/>
</BaliProject>
