<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="mult8bit0">
    <Options/>
    <Implementation title="mult8bit0" dir="mult8bit0" description="mult8bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="mult8bitTestBench00"/>
        <Source name="../fa00vhdl/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00vhdl/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00vhdl/orao00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00vhdl/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00vhdl/pakageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00vhdl/xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00vhdl/anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bitTestBench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="mult8bitTestBench00"/>
        </Source>
        <Source name="mult8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="TestBench/TestBench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult8bit001.sty"/>
</BaliProject>
