<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftmux00" device="LCMXO2-7000HE-5TG144C" default_implementation="shiftmux0">
    <Options/>
    <Implementation title="shiftmux0" dir="shiftmux0" description="shiftmux0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="testbenchShiftMux"/>
        <Source name="shiftRL.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftLR.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotationRL.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotationLR.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftMux.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftMux.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="testbenchShiftMux.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="testbenchShiftMux"/>
        </Source>
        <Source name="shiftmux00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testbench/testbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftmux001.sty"/>
</BaliProject>
