<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testbench" simType="ModelSim">
    <Source worklib="work" path="testbench/packagerom00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/memrom00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/contRead00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/rom00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench/testbenchrom00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbenchrom00"/>
</BaliSimProject>
