<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="and00" device="LCMXO2-7000HE-5TG144C" default_implementation="and0">
    <Options/>
    <Implementation title="and0" dir="and0" description="and0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="andtestbench00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="andtestbench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="andtestbench00"/>
        </Source>
        <Source name="and00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="andTB00/andTB00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="and001.sty"/>
</BaliProject>
