<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd0">
    <Options/>
    <Implementation title="bcd0" dir="bcd0" description="bcd0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="testbenc"/>
        <Source name="init00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="leedato00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sust00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="compadd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift8s00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift12s00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="checkCode00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contIter00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac800.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac1200.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="memProg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderNibbles00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="testbenc.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="testbenc"/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testbench/testbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
