<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testbenchadder4bit00" simType="ModelSim">
    <Source worklib="work" path="testbenchadder4bit00/pakageha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/packagefa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/packageadder4bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/xora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/xnora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/anda00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/orao00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/ha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/fa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/adder4bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="testbenchadder4bit00/testbenchadder4bit00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbenchadder4bit00"/>
</BaliSimProject>
