<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="nand00" device="LCMXO2-7000HE-5TG144C" default_implementation="nand0">
    <Options/>
    <Implementation title="nand0" dir="nand0" description="nand0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="nandtestbench00"/>
        <Source name="nand00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nandtestbench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nandtestbench00"/>
        </Source>
        <Source name="nand00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="nand001.sty"/>
</BaliProject>
