<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="not00" device="LCMXO2-7000HE-5TG144C" default_implementation="not0">
    <Options/>
    <Implementation title="not0" dir="not0" description="not0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="nottestbench00"/>
        <Source name="not00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nottestbench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nottestbench00"/>
        </Source>
        <Source name="not00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="not001.sty"/>
</BaliProject>
