<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder8bit0">
    <Options/>
    <Implementation title="adder8bit0" dir="adder8bit0" description="adder8bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="testbenchadder8bit00"/>
        <Source name="adder8bit0/source/anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/orao00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/pakageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/xnora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="testbenchadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="testbenchadder8bit00"/>
        </Source>
        <Source name="adder8bit0/adder8bit0.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="adder8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testbenchadder8bit00/testbenchadder8bit00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder8bit001.sty"/>
</BaliProject>
