<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rom00" device="LCMXO2-7000HE-5TG144C" default_implementation="rom0">
    <Options/>
    <Implementation title="rom0" dir="rom0" description="rom0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="testbenchrom00"/>
        <Source name="contRead00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="memrom00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerom00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="testbenchrom00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="testbenchrom00"/>
        </Source>
        <Source name="rom00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testbench/testbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rom001.sty"/>
</BaliProject>
