<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xnor00" device="LCMXO2-7000HE-5TG144C" default_implementation="xnor0">
    <Options/>
    <Implementation title="xnor0" dir="xnor0" description="xnor0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="xnortestbench00"/>
        <Source name="xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnortestbench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xnortestbench00"/>
        </Source>
        <Source name="xnor00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xnor001.sty"/>
</BaliProject>
