<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="or00" device="LCMXO2-7000HE-5TG144C" default_implementation="or0">
    <Options/>
    <Implementation title="or0" dir="or0" description="or0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ortestbench00"/>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ortestbench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="ortestbench00"/>
        </Source>
        <Source name="or00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="or001.sty"/>
</BaliProject>
